[submodule "docker/static/goStatic"]
	path = docker/static/goStatic
	url = https://github.com/PierreZ/goStatic
[submodule "docker/blog/quentin.dufour.io"]
	path = docker/blog-quentin/quentin.dufour.io
	url = git@gitlab.com:superboum/quentin.dufour.io.git
