FROM amd64/debian:stretch as builder

WORKDIR /root
ENV VERSION v1.5.6

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://github.com/vector-im/riot-web/releases/download/${VERSION}/riot-${VERSION}.tar.gz && \
    tar xf riot-${VERSION}.tar.gz && \
    mv riot-${VERSION}/ riot/

FROM superboum/amd64_webserver:v3
COPY --from=builder /root/riot /srv/http
