FROM amd64/debian:buster

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y opendkim opendkim-tools

COPY ./opendkim.conf /etc/opendkim.conf
CMD opendkim -f -v -x /etc/opendkim.conf
