InsecureSkipVerify = true
defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.admin]
    address = ":8082"
    [entryPoints.admin.auth.basic]
      users = ["<username>:<hash>"]

  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"

  [entryPoints.https]
  address = ":443"
  compress = true
    [entryPoints.https.tls]

[retry]

[acme]
  email = "quentin@dufour.io"
  storage = "traefik/acme/account"
  entryPoint = "https"
  onHostRule = true

#  [acme.dnsChallenge]
#    provider = "cloudflare"
#    delayBeforeCheck = 0

  [acme.httpChallenge]
    entryPoint = "http"

#[[acme.domains]]
#  main = "deuxfleurs.fr"

[api]
  entryPoint = "admin"
  dashboard = true

[consul]
  endpoint = "consul.service.2.cluster.deuxfleurs.fr:8500"
  watch = true
  prefix = "traefik"

[consulCatalog]
  endpoint = "consul.service.2.cluster.deuxfleurs.fr:8500"
  prefix = "traefik"
  domain = "web.deuxfleurs.fr"
  exposedByDefault = false


