bind = yes
bind_dn = cn=<user>,dc=deuxfleurs,dc=fr
bind_pw = <secret>
version = 3
timeout = 20
start_tls = no
tls_require_cert = no
server_host = ldap://bottin.service.2.cluster.deuxfleurs.fr
scope = sub
search_base = ou=users,dc=deuxfleurs,dc=fr
query_filter = mail=%s
result_attribute = mail
