FROM amd64/debian:stretch as builder

COPY ./quentin.dufour.io/Gemfile /root/quentin.dufour.io/Gemfile

WORKDIR /root/quentin.dufour.io

RUN apt-get update && \
    apt-get install -y ruby-dev gem build-essential bundler zlib1g-dev libxml2-dev && \
    bundle install

COPY ./quentin.dufour.io/ /root/quentin.dufour.io/
RUN bundle exec jekyll build

FROM superboum/amd64_webserver:v2
COPY --from=builder /root/quentin.dufour.io/_site /srv/http

